<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TriviaDoc</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>¡A JUGAR!</h1>
  <div>
    <br>
    <h3>¿Cuantos huesos tiene el cuerpo humano?</h3>
  <input type="radio"name="p1" value="a">314
  <input type="radio"name="p1" value="b">210
  <input type="radio"name="p1" value="c">206
  <br>
    <h3>¿Cuantas costillas tiene el cuerpo humano?</h3>
  <input type="radio"name="p2" value="a">26
  <input type="radio"name="p2" value="b">13
  <input type="radio"name="p2" value="c">18
  <br>
      <h3>¿Donde se encuentra la TIBIA?</h3>
  <input type="radio"name="p3" value="a">Pierna
  <input type="radio"name="p3" value="b">Brazo
  <input type="radio"name="p3" value="c">Pelvis
  <br>
<button onclick="evaluar()"> Evaluar</button>
  </div>
    <script src="script.js"></script> 
</body>
</html>